APP_DB_USERNAME=flattrack
APP_DB_PASSWORD=flattrack
APP_DB_DATABASE=flattrack
APP_DB_HOST=localhost

APP_DIST_FOLDER=./kodata/web
APP_URL=http://localhost:8080

APP_METRICS_ENABLED=false
APP_HEALTH_ENABLED=false

POSTGRES_DB=flattrack
POSTGRES_USER=flattrack
POSTGRES_PASSWORD=flattrack
PGDATABASE=flattrack
PGUSER=flattrack
