apiVersion: v1
kind: Secret
metadata:
  name: {{ template "flattrack.fullname" . }}
  labels:
    {{- include "flattrack.labels" . | nindent 4 }}
type: Opaque
data:
  app-db-username: {{ .Values.postgres.username | b64enc | quote }}
  app-db-password: {{ .Values.postgres.password | b64enc | quote }}
  app-db-host: {{ .Values.postgres.host | b64enc | quote }}
  app-db-database: {{ .Values.postgres.database | b64enc | quote }}
